# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 14:06:24  January 08, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		control_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C6Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY control
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:06:24  JANUARY 08, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name VHDL_FILE control.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE control.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE control.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_28 -to clk
set_location_assignment PIN_233 -to rst
set_location_assignment PIN_168 -to timh1[3]
set_location_assignment PIN_167 -to timh1[2]
set_location_assignment PIN_166 -to timh1[1]
set_location_assignment PIN_165 -to timh1[0]
set_location_assignment PIN_164 -to timl1[3]
set_location_assignment PIN_163 -to timl1[2]
set_location_assignment PIN_162 -to timl1[1]
set_location_assignment PIN_161 -to timl1[0]
set_location_assignment PIN_12 -to g1
set_location_assignment PIN_8 -to y1
set_location_assignment PIN_7 -to r1
set_location_assignment PIN_6 -to l1
set_location_assignment PIN_20 -to timh2[3]
set_location_assignment PIN_19 -to timh2[2]
set_location_assignment PIN_18 -to timh2[1]
set_location_assignment PIN_17 -to timh2[0]
set_location_assignment PIN_16 -to timl2[3]
set_location_assignment PIN_15 -to timl2[2]
set_location_assignment PIN_14 -to timl2[1]
set_location_assignment PIN_13 -to timl2[0]
set_location_assignment PIN_1 -to y2
set_location_assignment PIN_2 -to g2
set_location_assignment PIN_3 -to r2
set_location_assignment PIN_4 -to l2
set_global_assignment -name MISC_FILE "D:/jiaotongdeng/control.dpf"