|control
rst => conb:u2.rst
rst => cona:u1.rst
clk => conb:u2.clk
clk => cona:u1.clk
r1 <= cona:u1.r
g1 <= cona:u1.g
y1 <= cona:u1.y
l1 <= cona:u1.l
timh1[0] <= cona:u1.timh[0]
timh1[1] <= cona:u1.timh[1]
timh1[2] <= cona:u1.timh[2]
timh1[3] <= cona:u1.timh[3]
timl1[0] <= cona:u1.timl[0]
timl1[1] <= cona:u1.timl[1]
timl1[2] <= cona:u1.timl[2]
timl1[3] <= cona:u1.timl[3]
r2 <= conb:u2.r
g2 <= conb:u2.g
y2 <= conb:u2.y
l2 <= conb:u2.l
timh2[0] <= conb:u2.timh[0]
timh2[1] <= conb:u2.timh[1]
timh2[2] <= conb:u2.timh[2]
timh2[3] <= conb:u2.timh[3]
timl2[0] <= conb:u2.timl[0]
timl2[1] <= conb:u2.timl[1]
timl2[2] <= conb:u2.timl[2]
timl2[3] <= conb:u2.timl[3]


|control|cona:u1
rst => a.ACLR
rst => l~reg0.ENA
rst => th[3].ENA
rst => th[2].ENA
rst => th[1].ENA
rst => th[0].ENA
rst => tl[3].ENA
rst => tl[2].ENA
rst => tl[1].ENA
rst => tl[0].ENA
rst => g~reg0.ENA
rst => r~reg0.ENA
rst => y~reg0.ENA
clk => a.CLK
clk => th[3].CLK
clk => th[2].CLK
clk => th[1].CLK
clk => th[0].CLK
clk => tl[3].CLK
clk => tl[2].CLK
clk => tl[1].CLK
clk => tl[0].CLK
clk => g~reg0.CLK
clk => r~reg0.CLK
clk => y~reg0.CLK
clk => l~reg0.CLK
r <= r~reg0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~reg0.DB_MAX_OUTPUT_PORT_TYPE
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE
l <= l~reg0.DB_MAX_OUTPUT_PORT_TYPE
timh[0] <= th[0].DB_MAX_OUTPUT_PORT_TYPE
timh[1] <= th[1].DB_MAX_OUTPUT_PORT_TYPE
timh[2] <= th[2].DB_MAX_OUTPUT_PORT_TYPE
timh[3] <= th[3].DB_MAX_OUTPUT_PORT_TYPE
timl[0] <= tl[0].DB_MAX_OUTPUT_PORT_TYPE
timl[1] <= tl[1].DB_MAX_OUTPUT_PORT_TYPE
timl[2] <= tl[2].DB_MAX_OUTPUT_PORT_TYPE
timl[3] <= tl[3].DB_MAX_OUTPUT_PORT_TYPE


|control|conb:u2
rst => a.ACLR
rst => l~reg0.ENA
rst => th[3].ENA
rst => th[2].ENA
rst => th[1].ENA
rst => th[0].ENA
rst => tl[3].ENA
rst => tl[2].ENA
rst => tl[1].ENA
rst => tl[0].ENA
rst => g~reg0.ENA
rst => r~reg0.ENA
rst => y~reg0.ENA
clk => a.CLK
clk => th[3].CLK
clk => th[2].CLK
clk => th[1].CLK
clk => th[0].CLK
clk => tl[3].CLK
clk => tl[2].CLK
clk => tl[1].CLK
clk => tl[0].CLK
clk => g~reg0.CLK
clk => r~reg0.CLK
clk => y~reg0.CLK
clk => l~reg0.CLK
r <= r~reg0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~reg0.DB_MAX_OUTPUT_PORT_TYPE
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE
l <= l~reg0.DB_MAX_OUTPUT_PORT_TYPE
timh[0] <= th[0].DB_MAX_OUTPUT_PORT_TYPE
timh[1] <= th[1].DB_MAX_OUTPUT_PORT_TYPE
timh[2] <= th[2].DB_MAX_OUTPUT_PORT_TYPE
timh[3] <= th[3].DB_MAX_OUTPUT_PORT_TYPE
timl[0] <= tl[0].DB_MAX_OUTPUT_PORT_TYPE
timl[1] <= tl[1].DB_MAX_OUTPUT_PORT_TYPE
timl[2] <= tl[2].DB_MAX_OUTPUT_PORT_TYPE
timl[3] <= tl[3].DB_MAX_OUTPUT_PORT_TYPE


