|counter10
clk => cqi[3].CLK
clk => cqi[2].CLK
clk => cqi[1].CLK
clk => cqi[0].CLK
clk => count~reg0.CLK
en => count~0.OUTPUTSELECT
en => cqi[3].ENA
en => cqi[2].ENA
en => cqi[1].ENA
en => cqi[0].ENA
rest => cqi[3].ACLR
rest => cqi[2].ACLR
rest => cqi[1].ACLR
rest => cqi[0].ACLR
rest => count~reg0.ENA
cq[0] <= cqi[0].DB_MAX_OUTPUT_PORT_TYPE
cq[1] <= cqi[1].DB_MAX_OUTPUT_PORT_TYPE
cq[2] <= cqi[2].DB_MAX_OUTPUT_PORT_TYPE
cq[3] <= cqi[3].DB_MAX_OUTPUT_PORT_TYPE
count <= count~reg0.DB_MAX_OUTPUT_PORT_TYPE


